; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = example
default_envs = peripheral

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_src_flags =
	; -Weffc++
	; -Wformat=2 -Wconversion -Wtrampolines -Wimplicit-fallthrough -Wsuggest-override
build_flags =
	-Wall -Wextra
	-std=gnu++17
	-Ib:/.config/
	-DMBEDTLS_DEPRECATED_REMOVED=1
	-DLIBSESAME3BT_SERVER_DEBUG=1
	-DLIBSESAME3BTCORE_DEBUG=1
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=3
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=6
	-DTM_ENABLE_CAPTURED_LAMBDAS
build_unflags =
	-std=gnu++11
lib_deps =
	symlink://.
	symlink://../libsesame3bt-core
	tcmenu/TaskManagerIO@^1.5.1
build_src_filter =

[env:peripheral]
; board = seeed_xiao_esp32c3
; board = m5stick-c
board = m5stack-atoms3
; board = seeed_xiao_esp32c3
build_src_filter = +<peripheral/*> -<.git/> -<.svn/>
build_flags =
	${env.build_flags}
	-DMYNEWT_VAL_BLE_HS_LOG_LVL=0

[env:test]
