; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = example
default_envs = peripheral

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_src_flags =
	; -Weffc++
	; -Wformat=2 -Wconversion -Wtrampolines -Wimplicit-fallthrough -Wsuggest-override
build_flags =
	-Wall -Wextra
	-Ib:/.config/
	-DMBEDTLS_DEPRECATED_REMOVED=1
	-DLIBSESAME3BT_SERVER_DEBUG=1
	-DLIBSESAME3BTCORE_DEBUG=1
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=3
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=6
	-DTM_ENABLE_CAPTURED_LAMBDAS
lib_deps =
	symlink://.
	symlink://../libsesame3bt-core
build_src_filter =

[env:arduino_2]
platform = espressif32 @ 6.10.0
build_flags =
	${env.build_flags}
	-std=gnu++17
build_unflags =
	${env.build_unflags}
	-std=gnu++11

[env:arduino_3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
build_flags =
	${env.build_flags}
	-DCONFIG_MBEDTLS_CMAC_C -DUSE_FRAMEWORK_MBEDTLS_CMAC

[env:peripheral]
extends = env:arduino_3
; board = m5stack-atoms3
board = seeed_xiao_esp32c3
build_src_filter = +<peripheral/*> -<.git/> -<.svn/>
build_flags =
	${env:arduino_3.build_flags}
	-DMYNEWT_VAL_BLE_HS_LOG_LVL=0

[env:uuid_to_btaddr]
extends = env:arduino_3
; board = m5stack-atoms3
board = seeed_xiao_esp32c3
build_src_filter = +<uuid_to_btaddr/*> -<.git/> -<.svn/>


[env:test]
