; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = example
default_envs = peripheral

[env]
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_src_flags =
	; -Weffc++
	; -Wformat=2 -Wconversion -Wtrampolines -Wimplicit-fallthrough -Wsuggest-override
build_flags =
	-Wall -Wextra
	-Ib:/.config/
	-DLIBSESAME3BT_SERVER_DEBUG=1
	-DLIBSESAME3BTCORE_DEBUG=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	symlink://.
	symlink://../libsesame3bt-core
build_src_filter =

[env:arduino_2]
platform = espressif32 @ 6.10.0
build_flags =
	${env.build_flags}
	-std=gnu++17
	-DMBEDTLS_DEPRECATED_REMOVED=1
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=3
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=6
build_unflags =
	${env.build_unflags}
	-std=gnu++11

[env:arduino_3]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.32/platform-espressif32.zip ; Arduino ESP32 3.3.2
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21-2/platform-espressif32.zip ; Arduino ESP32 3.2.1
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13+github/platform-espressif32.zip ; Arduino ESP32 3.1.3
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ; latest stable
build_flags =
	${env.build_flags}
	-DUSE_FRAMEWORK_MBEDTLS_CMAC
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=6
; custom_sdkconfig =
; 	CONFIG_BT_NIMBLE_MAX_CONNECTIONS=6
; 	CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=n
; 	CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_CMN=n
; 	CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=n
; 	CONFIG_BT_NIMBLE_CRYPTO_STACK_MBEDTLS=y

[env:peripheral]
extends = env:arduino_3
; board = m5stack-atoms3
board = seeed_xiao_esp32c3
build_src_filter = +<peripheral/*> -<.git/> -<.svn/>

[env:uuid_to_btaddr]
extends = env:arduino_3
; board = m5stack-atoms3
board = seeed_xiao_esp32c3
build_src_filter = +<uuid_to_btaddr/*> -<.git/> -<.svn/>


[env:test]
